# data-series-tracker

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/org/factory/dst/api/: Application.java  package-info.java
application/src/main/java/org/factory/dst/api/controller/: DatapointController.java  StatisticsController.java  package-info.java
application/src/main/java/org/factory/dst/api/dto/: ErrorDto.java  ErrorItemDto.java  package-info.java
application/src/main/java/org/factory/dst/api/handler/: CustomizedResponseEntityExceptionHandler.java  HandledExceptionHandler.java  UnhandledExceptionHandler.java  package-info.java
application/src/main/java/org/factory/dst/persistence/: package-info.java
application/src/main/java/org/factory/dst/persistence/entity/: Datapoint.java  package-info.java
application/src/main/java/org/factory/dst/persistence/repository/: DatapointRepository.java  package-info.java
application/src/main/java/org/factory/dst/process/: package-info.java
application/src/main/java/org/factory/dst/process/converter/: DatapointDtoConverter.java  package-info.java
application/src/main/java/org/factory/dst/process/dto/: AverageDto.java  DatapointDto.java  package-info.java
application/src/main/java/org/factory/dst/process/exception/: NotFoundException.java  ValidationException.java  package-info.java
application/src/main/java/org/factory/dst/process/service/: DatapointManagementService.java  StatisticsService.java  package-info.java
application/src/main/resources/: application-dev.yml  application.yml  data.sql
application/src/test/java/org/factory/dst/process/service/: DatapointManagementServiceTest.java  StatisticsServiceTest.java
doc/openapi/: openapi-v1.yaml
integration-tests/: build.gradle
integration-tests/src/test/java/org/factory/dst/api/: AbstractIntegrationTest.java  ManagementTest.java
