dependencies {
    testImplementation(
            project(':application'),
            project(':application').sourceSets.main.output,

            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-test',
            'io.rest-assured:rest-assured'
    )
}

task integrationTests(group: 'verification', description: 'Runs integration tests.')

gradle.taskGraph.whenReady {
    taskGraph -> tasks.test.onlyIf { taskGraph.hasTask(tasks.integrationTests) }
}
